<!DOCTYPE html>
<html>
<head>
  <title>Seletor de Pessoa</title>
  <style>
    h1{
      text-align: center;
    }
    #person-select {
      margin-bottom: 10px;
    }
    
    #person-photo {
      display: none;
      width: 200px;
      height: 200px;
      border: 1px solid black;
    }

    .skills-section {
      display: flex;
      align-items: center;
      height: 100vh;
      justify-content: end;
      padding-left: 20px;
    }

    .skill {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 20px;
      color: #555;
    }

    .skill-icon {
      font-size: 40px;
      margin-bottom: 10px;
    }

    .skill-label {
      font-size: 14px;
      text-align: center;
    }
  
    
  </style>
  </style>
</head>
<body>
  <h3>Selecione abaixo suas informações</h3> 
  <form action="index2.html" method="post" id="infoTemplate">
    <label for="imagem">URL da imagem:</label>
    <input type="text" id="infoTemplateImagem" name="imagem" required><br><br>

    <label for="personSelect">Estudante:</label>
    <select id="personSelect" name="estudante" required>
        <option value="">Selecione um estudante</option>
        <option value="Amanda Barros">Amanda Barros</option>
  <option value="Ana Lacerda">Ana Lacerda</option>
  <option value="Arley Pereira">Arley Pereira</option>
  <option value="Arthur Silva">Arthur Silva</option>
  <option value="Avner Brito">Avner Brito</option>
  <option value="Bárbara Ribeiro">Bárbara Ribeiro</option>
  <option value="Beatriz Silva">Beatriz Silva</option>
  <option value="Bernardo Rodrigues">Bernardo Rodrigues</option>
  <option value="Caio Malpica">Caio Malpica</option>
  <option value="Carlos Oliveira">Carlos Oliveira</option>
  <option value="Claucir Cruz">Claucir Cruz</option>
  <option value="Cristiano Alves">Cristiano Alves</option>
  <option value="Cristiano Ayres">Cristiano Ayres</option>
  <option value="Dalmo Neto">Dalmo Neto</option>
  <option value="Daniel Ferreira">Daniel Ferreira</option>
  <option value="Davi Costa">Davi Costa</option>
  <option value="Debora Silva">Debora Silva</option>
  <option value="Débora Damas">Débora Damas</option>
  <option value="Eduardo Araujo">Eduardo Araujo</option>
  <option value="Erica Silva">Erica Silva</option>
  <option value="Evandro Silva">Evandro Silva</option>
  <option value="Evelyn Bastos">Evelyn Bastos</option>
    </select><br><br>

    <input type="submit" id="generateTemplate" value="Enviar">
</form>
  <script>
    document.getElementById('generateTemplate').addEventListener('click', function () {
      localStorage.setItem('peopleImg', document.querySelector('#infoTemplateImagem').value);
      localStorage.setItem('peopleName', document.querySelector('#personSelect').value);
    })
  </script>
</body>
</html>
